VITE_FIREBASE_API_KEY=AIzaSyDZw5L5doHDe5y_MDiS2p8JGWQAR4gO9p0
VITE_FIREBASE_AUTH_DOMAIN=career-shop.firebaseapp.com 
VITE_FIREBASE_PROJECT_ID=career-shop
VITE_FIREBASE_STORAGE_BUCKET=career-shop.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=412923249236
VITE_FIREBASE_APP_ID=1:412923249236:web:bf3507f0c990ff4578a3c1